<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #D6C0B3;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jawapbo.sijiusu.views.lecturers.LecturerDashboardController">
    <children>
        <VBox prefHeight="720.0" prefWidth="1280.0" spacing="30.0">
            <children>
                <!-- Top Navbar -->
                <HBox alignment="CENTER" prefHeight="75.0" prefWidth="1280.0" style="-fx-background-color: #493628; -fx-padding: 12 14;">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <children>
                        <Label style="-fx-text-fill: white;" text="SIJI USU JEUS" textFill="WHITE">
                            <font>
                                <Font name="Segoe UI Bold" size="30.0" />
                            </font>
                        </Label>
                        <Region prefHeight="51.0" prefWidth="911.0" HBox.hgrow="ALWAYS" />
                        <Button fx:id="signOutButton" mnemonicParsing="false" onAction="#onSignOut" style="-fx-background-color: transparent;" text="Keluar" textFill="#d6c0b3">
                            <font>
                                <Font name="Segoe UI Bold" size="15.0" />
                            </font>
                        </Button>
                    </children>
                    <effect>
                        <DropShadow />
                    </effect>
                </HBox>

                <!-- Scrollable Daftar Kelas -->
                <ScrollPane fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: transparent;" vbarPolicy="AS_NEEDED">
                    <content>
                        <VBox prefWidth="1180.0" spacing="20.0" style="-fx-background-color: #D6C0B3;">
                     <children>
            
                            <!-- Daftar Kelas Baru -->
                            <VBox alignment="CENTER" prefHeight="179.0" prefWidth="1180.0" style="-fx-background-color: #493628; -fx-border-color: #493628; -fx-border-radius: 12; -fx-background-radius: 12;">
                                <VBox.margin>
                                    <Insets left="50.0" right="50.0" />
                                </VBox.margin>
                                <effect>
                                    <DropShadow blurType="GAUSSIAN" />
                                </effect>
                                <children>
                                    <Button alignment="CENTER" mnemonicParsing="false" prefHeight="0.0" prefWidth="498.0" style="-fx-background-color: transparent;" text="Daftar kelas baru" textAlignment="CENTER" textFill="WHITE">
                                        <font>
                                            <Font name="Segoe UI Bold" size="25.0" />
                                        </font>
                                    </Button>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="24.0" prefWidth="329.0" text="Tambahkan kelas baru ke daftar anda" textAlignment="JUSTIFY" textFill="WHITE">
                                        <font>
                                            <Font name="Segoe UI Bold" size="15.0" />
                                        </font>
                                    </Label>
                                </children>
                            </VBox>
                        <VBox fx:id="itemsContainer" spacing="16.0">
                           <VBox.margin>
                              <Insets left="50.0" right="50.0" />
                           </VBox.margin></VBox>
                     </children>
                            <!-- Duplikasi card di sini jika perlu -->
                        </VBox>
                    </content>
                </ScrollPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
