<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #D6C0B3;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jawapbo.sijiusu.views.AdminDashboardAcademicMajorIdController">
    <children>
        <VBox fillWidth="false" prefHeight="720.0" prefWidth="1280.0" spacing="20.0">
            <children>
                <HBox alignment="CENTER" prefHeight="75.0" prefWidth="1280.0" style="-fx-background-color: #493628; -fx-padding: 12 14;">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <children>
                        <Label style="-fx-text-fill: white;" text="SIJI USU JEUS" textFill="WHITE">
                            <font>
                                <Font name="Segoe UI Bold" size="30.0" />
                            </font>
                        </Label>
                        <Region prefHeight="51.0" prefWidth="911.0" HBox.hgrow="ALWAYS" />
                        <Button fx:id="profilButton" mnemonicParsing="false" onAction="#onSwitchToProfile" style="-fx-background-color: transparent;" text="Profile" textFill="#d6c0b3">
                            <font>
                                <Font name="Segoe UI Bold" size="15.0" />
                            </font>
                        </Button>
                        <Button fx:id="keluarButton" mnemonicParsing="false" onAction="#onSignOut" style="-fx-background-color: transparent;" text="Logout" textFill="#d6c0b3">
                            <font>
                                <Font name="Segoe UI Bold" size="15.0" />
                            </font>
                        </Button>
                    </children>
                    <effect>
                        <DropShadow />
                    </effect>
                </HBox>

                <HBox fillHeight="false" prefHeight="65.0" prefWidth="1282.0">
                    <children>
                        <Button fx:id="dashboardButton" mnemonicParsing="false" onAction="#onBackDashboard" prefHeight="67.0" prefWidth="284.0" style="-fx-background-color: transparent;" text="← Back to Course">
                            <font>
                                <Font name="Segoe UI Bold" size="15.0" />
                            </font>
                        </Button>
                        <HBox alignment="CENTER_LEFT" prefHeight="65.0" prefWidth="1034.0">
                            <children>
                                <Label text="Dashboard Course">
                                    <font>
                                        <Font name="Segoe UI Bold" size="25.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                    </children>
                </HBox>

                <!-- ScrollPane start -->
                <ScrollPane fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: transparent; -fx-background: transparent;" vbarPolicy="AS_NEEDED">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <content>
                        <VBox spacing="20.0" style="-fx-background-color: #D6C0B3;">
                            <children>
                                <!-- Create Course Card -->
                                <VBox fillWidth="false" prefHeight="183.0" prefWidth="1180.0" style="-fx-background-color: #493628; -fx-border-color: #493628; -fx-border-radius: 12; -fx-background-radius: 12;">
                                    <effect>
                                        <DropShadow blurType="GAUSSIAN" />
                                    </effect>
                                    <VBox.margin>
                                        <Insets left="50.0" right="50.0" />
                                    </VBox.margin>
                                    <children>
                                        <VBox alignment="CENTER" prefHeight="121.0" prefWidth="1178.0">
                                            <children>
                                                <Button fx:id="addButton" mnemonicParsing="false" onAction="#onAdd" prefHeight="119.0" prefWidth="1178.0" style="-fx-background-color: transparent;" text="Create new Course" textFill="WHITE">
                                                    <font>
                                                        <Font name="Segoe UI Bold" size="30.0" />
                                                    </font>
                                                </Button>
                                            </children>
                                            <VBox.margin>
                                                <Insets top="5.0" />
                                            </VBox.margin>
                                        </VBox>
                                        <VBox alignment="CENTER" prefHeight="67.0" prefWidth="1178.0">
                                            <children>
                                                <Label alignment="CENTER" prefHeight="60.0" prefWidth="252.0" text="Add new Course" textAlignment="CENTER" textFill="WHITE">
                                                    <font>
                                                        <Font name="Segoe UI Bold" size="15.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </VBox>
                                    </children>
                                </VBox>
                        <VBox fx:id="itemsContainer" prefWidth="1280.0" spacing="16.0">
                           <VBox.margin>
                              <Insets left="50.0" right="50.0" />
                           </VBox.margin></VBox>

                            </children>
                        </VBox>
                    </content>
                </ScrollPane>
                <!-- ScrollPane end -->

            </children>
        </VBox>
    </children>
</AnchorPane>
