<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #D6C0B3;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jawapbo.sijiusu.views.AdminDashboardUserLecturerRegisterController">
    <children>
        <VBox fillWidth="false" prefHeight="76.0" prefWidth="1280.0" spacing="20.0">
            <children>
                <HBox alignment="CENTER" prefHeight="75.0" prefWidth="1280.0" style="-fx-background-color: #493628; -fx-padding: 12 14;">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <children>
                        <Label style="-fx-text-fill: white;" text="SIJI USU JEUS" textFill="WHITE">
                            <font>
                                <Font name="Segoe UI Bold" size="30.0" />
                            </font>
                        </Label>
                        <Region prefHeight="51.0" prefWidth="911.0" HBox.hgrow="ALWAYS" />
                        <Button fx:id="profilButton" mnemonicParsing="false" onAction="#onProfile" style="-fx-background-color: tranparent;" text="Profil" textFill="#d6c0b3">
                            <font>
                                <Font name="Segoe UI Bold" size="15.0" />
                            </font>
                        </Button>
                        <Button fx:id="keluarButton" mnemonicParsing="false" onAction="#onSignOut" style="-fx-background-color: transparent;" text="Keluar" textFill="#d6c0b3">
                            <font>
                                <Font name="Segoe UI Bold" size="15.0" />
                            </font>
                        </Button>
                    </children>
                    <effect>
                        <DropShadow />
                    </effect>
                </HBox>
            </children>
        </VBox>
        <VBox layoutX="474.0" layoutY="238.0" prefHeight="244.0" prefWidth="332.0" style="-fx-background-color: #493628; -fx-background-radius: 10;">
            <children>
                <VBox alignment="CENTER" prefHeight="25.0" prefWidth="332.0">
                    <children>
                        <Label text="Edit Your Section" textFill="WHITE">
                            <font>
                                <Font name="Segoe UI Bold" size="17.0" />
                            </font>
                     <padding>
                        <Insets top="25.0" />
                     </padding>
                        </Label>
                    </children>
                </VBox>
                <VBox prefHeight="67.0" prefWidth="332.0">
                    <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="332.0">
                            <children>
                                <Label text="Nama" textFill="WHITE">
                                    <font>
                                        <Font name="Segoe UI Bold" size="15.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets left="10.0" right="10.0" />
                            </padding>
                        </VBox>
                        <VBox prefHeight="47.0" prefWidth="332.0">
                            <children>
                                <TextField prefHeight="45.0" prefWidth="312.0" promptText="Buat fakultas baru" />
                            </children>
                            <padding>
                                <Insets left="10.0" right="10.0" />
                            </padding>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="99.0" prefWidth="368.0">
                            <padding>
                                <Insets left="10.0" right="10.0" />
                            </padding>
                            <children>
                        <Label text="Room" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Bold" size="16.0" />
                           </font>
                        </Label>
                        <ComboBox prefHeight="25.0" prefWidth="312.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin></ComboBox>
                                <HBox prefHeight="46.0" prefWidth="183.0">
                                    <children>
                                        <Button fx:id="registerButton" mnemonicParsing="false" prefHeight="46.0" prefWidth="150.0" style="-fx-background-color: linear-gradient(to right, #dc2626, #ef4444);" text="X Cancel" textFill="WHITE">
                                            <font>
                                                <Font name="Segoe UI Bold" size="15.0" />
                                            </font>
                                        </Button>
                                        <VBox prefHeight="200.0" prefWidth="100.0" />
                                        <Button fx:id="registerButton1" mnemonicParsing="false" prefHeight="46.0" prefWidth="150.0" style="-fx-background-color: linear-gradient(to right, #d97706, #fbbf24);;" text="Save" textFill="WHITE">
                                            <font>
                                                <Font name="Segoe UI Bold" size="15.0" />
                                            </font>
                                        </Button>
                                    </children>
                           <VBox.margin>
                              <Insets top="60.0" />
                           </VBox.margin>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </VBox>
                <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" />
            <HBox prefHeight="100.0" prefWidth="200.0" />
            </children>
        </VBox>
        <VBox alignment="CENTER" layoutX="29.0" layoutY="99.0" prefHeight="67.0" prefWidth="238.0">
            <children>
                <Button fx:id="dashboardButton" mnemonicParsing="false" onAction="#onBack" style="-fx-background-color: transparent;" text="← Kembali ke section">
                    <font>
                        <Font name="Segoe UI Bold" size="15.0" />
                    </font>
                </Button>
            </children>
        </VBox>
    </children>
</AnchorPane>
