<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #D6C0B3;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jawapbo.sijiusu.views.students.StudentsSection">
    <children>
        <VBox fillWidth="false" prefHeight="76.0" prefWidth="1280.0" spacing="20.0">
            <children>
                <HBox alignment="CENTER" prefHeight="75.0" prefWidth="1280.0" style="-fx-background-color: #493628; -fx-padding: 12 14;">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <children>
                        <Label style="-fx-text-fill: white;" text="SIJI USU JEUS" textFill="WHITE">
                            <font>
                                <Font name="Segoe UI Bold" size="30.0" />
                            </font>
                        </Label>
                        <Region prefHeight="51.0" prefWidth="911.0" HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" style="-fx-background-color: tranparent;" text="Profil" textFill="#d6c0b3">
                            <font>
                                <Font name="Segoe UI Bold" size="15.0" />
                            </font>
                        </Button>
                        <Button mnemonicParsing="false" style="-fx-background-color: transparent;" text="Keluar" textFill="#d6c0b3">
                            <font>
                                <Font name="Segoe UI Bold" size="15.0" />
                            </font>
                        </Button>
                    </children>
                    <effect>
                        <DropShadow />
                    </effect>
                </HBox>
            </children>
        </VBox>
      <VBox layoutX="474.0" layoutY="110.0" prefHeight="569.0" prefWidth="332.0" style="-fx-background-color: #493628; -fx-background-radius: 10;">
         <children>
            <VBox alignment="CENTER" prefHeight="54.0" prefWidth="332.0">
               <children>
                  <Label alignment="CENTER" prefHeight="79.0" prefWidth="332.0" text="Universitas Gabisa Ngajar" textAlignment="CENTER" textFill="WHITE" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Segoe UI Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="25.0" prefWidth="332.0">
               <children>
                  <Label text="Buat akun baru Dosen" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="17.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="67.0" prefWidth="332.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="332.0">
                     <children>
                        <Label text="Email" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="47.0" prefWidth="332.0">
                     <children>
                        <TextField prefHeight="45.0" prefWidth="312.0" promptText="Buat email baru" />
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </VBox>
               </children>
            </VBox>
            <VBox prefHeight="67.0" prefWidth="332.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="332.0">
                     <children>
                        <Label text="Nama Lengkap" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="47.0" prefWidth="332.0">
                     <children>
                        <TextField prefHeight="45.0" prefWidth="312.0" promptText="Masukkan nama lengkap" />
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </VBox>
               </children>
            </VBox>
            <VBox prefHeight="67.0" prefWidth="332.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="332.0">
                     <children>
                        <Label text="Password" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="47.0" prefWidth="332.0">
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                     <children>
                        <PasswordField prefHeight="64.0" prefWidth="312.0" promptText="Masukkan password" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox prefHeight="67.0" prefWidth="332.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="332.0">
                     <children>
                        <Label text="NIM" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="47.0" prefWidth="332.0">
                     <children>
                        <TextField prefHeight="45.0" prefWidth="312.0" promptText="Masukkan NIM" />
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </VBox>
               </children>
            </VBox>
            <VBox prefHeight="67.0" prefWidth="332.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="332.0">
                     <children>
                        <Label text="ID Jurusan" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="47.0" prefWidth="332.0">
                     <children>
                        <TextField prefHeight="45.0" prefWidth="312.0" promptText="Masukkan id jurusan" />
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </VBox>
               </children>
            </VBox>
            <VBox prefHeight="67.0" prefWidth="332.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="332.0">
                     <children>
                        <Label text="ID Dosen Pembimbing" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="47.0" prefWidth="332.0">
                     <children>
                        <TextField prefHeight="45.0" prefWidth="312.0" promptText="Masukkan id dosen pembimbing" />
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </VBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="47.0" prefWidth="332.0">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <children>
                  <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="312.0" style="-fx-background-color: linear-gradient(to right, #d97706, #fbbf24);;" text="Register" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
    </children>
</AnchorPane>
